<!DOCTYPE html>
<html lang="es">
  <header>
    <meta charset="UTF-8">
    <style>
		.cuadrado{
            position:absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 300px;
            background: red;
        }
        .rectangulo{
    position:absolute;
    top: 150px;
    left: 150px;
    width: 300px;
    height: 300px;
    background: rgb(0, 47, 255);
}
.circulo{
    position:absolute;
    top: 200px;
    left: 200px;
    width: 300px;
    height: 300px;
    background: rgb(0, 255, 21);
}

</style>
<div class="cuadrado" id="cuadrado"></div>
<div class="rectangulo" id="rectangulo"></div>
<div class="circulo" id="circulo"></div>


</header>
</html>
