<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 11</title>
</head>
<style>
    .style-title{
        text-align: center;
        font-size: 20px;
        background-color: rgb(215, 139, 235);
        font-weight: bolder;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .Formulario{
      background: rgb(206, 143, 180);
      border-radius: 5px;
      width: 700px;
      margin: 0 auto;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;       /* se utiliza para cambiar la tipografia*/
    }

</style>
<body style="background-color:rgb(210, 161, 214)">
  <h1 class="style-title">Formulario de contacto</h1>
  <div class="Formulario">
    <form action="" method="GET" style="font-weight:bolder;">
      <br>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" maxlength="40" required><br>
      <br><br>
      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" name="apellidos" maxlength="40" required><br>
      <br><br>
      <label>Sexo:<input type="radio"name="Sexo" value="Hombre"required>Hombre</label>
      <label><input type="radio" name="Sexo" value="Mujer">Mujer</label>
      <br><br>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required><br>
      <br><br>
      <input type="checkbox" id="novedades" name="novedades" checked>
      <label for="novedades">Deseo recibir información sobre novedades y ofertas</label><br>

      <input type="checkbox" id="acepto" name="acepto" required>
      <label for="acepto">He leído y acepto las condiciones generales del programa y la normativa sobre protección de datos</label><br>
      <br><br>
      <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>